# Description: Linux kernel
# URL:         https://www.kernel.org

# 5.4 LTS (Dec, 2025)
# https://www.kernel.org/category/releases.html

name=linux
version=5.4.224
release=1
source="https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$version.tar.xz
	x86_64-dotconfig
	0001-fix-QoS-overwriting.patch
	0002-fix-the-channel-changing-of-the-monitor-interface.patch
	0003-fix-injecting-fragments-on-rtl8187-based-wifi-cards.patch
	0004-skip-frame-ACKing-renumbering-handle-sequence-by-use.patch
	0005-Enable-monitoring-and-injection-for-the-Zydax-1211rw.patch
	0006-Override-regdomain-hardcoded-in-EEPROM-with-custom-v.patch
	0007-carl9170-Enable-sniffer-mode-promisc-flag-to-fix-inj.patch
	0008-mac80211-ignore-AP-power-level-when-tx-power-type-is.patch
	0009-ath9k-override-regdomain-hardcoded-in-EEPROM-with-cu.patch"

build() {
	unset __kver __karch __imageloc
	unset LDFLAGS HOSTCFLAGS HOSTCXXFLAGS HOSTLDFLAGS

	case $version in
	*.*.*)	__kver=$version   ;;
	*.*)	__kver=$version.0 ;;
	esac

	case "$(uname -m)" in
	x86_64)
		__karch=x86_64
		__imageloc=arch/x86/boot/bzImage
		;;
	i386)
		__karch=i386
		__imageloc=arch/x86/boot/bzImage
		;;
	arm64)
		__karch=arm64
		__imageloc=arch/arm64/boot/Image
		;;
	arm)
		__karch=arm
		__imageloc=arch/arm/boot/zImage
		;;
	*)
		echo "Unsupported architecture $(uname -m)"
		exit 1
		;;
	esac

	cd $name-$version

	# apply patches
	for f in $SRC/*.patch; do patch -p1 -i $f; done

	make mrproper V=1

	if [ -f $SRC/$__karch-dotconfig ]; then
		cp $SRC/$__karch-dotconfig .config
		make -j ${JOBS:-1} olddefconfig ARCH=$__karch
	else
		make -j ${JOBS:-1} ${__karch}_defconfig ARCH=$__karch
	fi

	# XXX HOTFIX
	# *** [kernel/Makefile:150: kernel/kheaders_data.tar.xz] Error 2
	./scripts/config --disable CONFIG_IKHEADERS

	make -j ${JOBS:-1} all V=1

	make -j 1 modules_install V=1 ARCH=$__karch \
		INSTALL_MOD_PATH=$PKG INSTALL_MOD_STRIP=1

	depmod -a -b $PKG $__kver

	case "$__karch" in
	arm64|arm)
		make -j1 dtbs_install \
			ARCH=$__karch INSTALL_DTBS_PATH=$PKG/boot/tdbs
		;;
	esac

	install -m 0644 -D $__imageloc $PKG/boot/vmlinuz-$version
	install -m 0644 -D .config     $PKG/boot/config-$version

	unlink $PKG/lib/modules/$__kver/build
	unlink $PKG/lib/modules/$__kver/source
}
