ABOUT mkrootfs

    This package directory contains mkrootfs, an utility that makes
    root filesystem of Zeppe-Lin distribution for chroot installation.

REQUIREMENTS

    Build time:
    * POSIX sh(1p), make(1p) and "mandatory utilities"
    * pod2man(1pm) to build man pages

    Runtime:
    * POSIX sh(1p) and "mandatory utilities"
    * pkgman(1)
    * pkgmk(8)
    * tar(1)
    * gnupg(1) is optional, required for signing rootfs tarball

    Tests:
    * podchecker(1pm) to check PODs for errors
    * httpx(1) to check URLs for non-200 response code

INSTALL

    The shell command "make install" should install this package.
    The shell command "make check" should start some tests.

LICENSE

    mkrootfs is licensed through the GNU General Public License v3 or
    later <http://gnu.org/licenses/gpl.html>.
    Read the COPYING file for copying conditions.
    Read the COPYRIGHT file for copyright notices.


vim:sw=2:ts=2:sts=2:et:cc=72:tw=70
End of file.
