// dwmblocks configuration.
// See LICENSE file for copyright and license details.

// Modify this file to change what commands output to your statusbar,
// and recompile using the make command.
static const Block blocks[] = {
// Icon   Command                       Update Interval   Update Signal
  {"",    "date '+%b %d (%a) %H:%M'",   5,                0},
};

// Sets delimiter between status commands.
// NULL character ('\0') means no delimiter.
static char delim[] = " | ";
static unsigned int delimLen = 5;

// vim:sw=2:ts=2:sts=2:et:cc=72:tw=70
// End of file.
